<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView untuk memungkinkan teks bergulir jika diperlukan -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- TextView untuk menampilkan kartu ucapan -->
        <TextView
            android:id="@+id/textViewGreeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textSize="20sp"
            android:background="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Selamat Hari Spesial!" />
    </ScrollView>

</FrameLayout>
